<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v2f-ZD-Beh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="MarvelVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F0K-ng-NPB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroListCell" rowHeight="186" id="vJk-1L-NEm" customClass="HeroListCell" customModule="MarvelVK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJk-1L-NEm" id="KAy-bq-HUu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-I6-SRq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SPd-I6-SRq" secondAttribute="height" multiplier="69:31" id="xsI-nP-czX"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffZ-Gl-w6h">
                                                    <rect key="frame" x="312" y="26" width="67" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRr-IL-4ag">
                                                            <rect key="frame" x="10" y="10" width="47" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zRr-IL-4ag" secondAttribute="trailing" constant="10" id="3al-V8-KiH"/>
                                                        <constraint firstItem="zRr-IL-4ag" firstAttribute="leading" secondItem="ffZ-Gl-w6h" secondAttribute="leading" constant="10" id="O5d-ZX-5UD"/>
                                                        <constraint firstItem="zRr-IL-4ag" firstAttribute="centerY" secondItem="ffZ-Gl-w6h" secondAttribute="centerY" id="cdy-IC-wtc"/>
                                                        <constraint firstAttribute="bottom" secondItem="zRr-IL-4ag" secondAttribute="bottom" constant="10" id="gWj-zx-vEK"/>
                                                        <constraint firstItem="zRr-IL-4ag" firstAttribute="top" secondItem="ffZ-Gl-w6h" secondAttribute="top" constant="10" id="lLr-2s-2Go"/>
                                                        <constraint firstItem="zRr-IL-4ag" firstAttribute="centerX" secondItem="ffZ-Gl-w6h" secondAttribute="centerX" id="wUL-eh-NSP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ffZ-Gl-w6h" secondAttribute="bottom" constant="20" id="0v5-3t-ad7"/>
                                                <constraint firstItem="ffZ-Gl-w6h" firstAttribute="top" secondItem="KAy-bq-HUu" secondAttribute="topMargin" constant="15" id="8B5-jW-fbu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ffZ-Gl-w6h" secondAttribute="trailing" constant="15" id="MsQ-WI-IBe"/>
                                                <constraint firstItem="ffZ-Gl-w6h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KAy-bq-HUu" secondAttribute="leading" constant="50" id="VSY-pH-8rt"/>
                                                <constraint firstItem="SPd-I6-SRq" firstAttribute="top" secondItem="KAy-bq-HUu" secondAttribute="top" id="hOD-aD-3vJ"/>
                                                <constraint firstItem="SPd-I6-SRq" firstAttribute="leading" secondItem="KAy-bq-HUu" secondAttribute="leading" id="lr8-rc-MNY"/>
                                                <constraint firstAttribute="trailing" secondItem="SPd-I6-SRq" secondAttribute="trailing" id="mmW-26-Z7A"/>
                                                <constraint firstAttribute="bottom" secondItem="SPd-I6-SRq" secondAttribute="bottom" id="qrc-qw-tbU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heroImage" destination="SPd-I6-SRq" id="hma-hD-khG"/>
                                            <outlet property="heroName" destination="zRr-IL-4ag" id="CEn-Un-qqv"/>
                                            <outlet property="nameBgView" destination="ffZ-Gl-w6h" id="dwZ-22-egL"/>
                                            <segue destination="rWb-Mg-zWp" kind="show" identifier="toDetail" id="utj-mK-8Ym"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F0K-ng-NPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0bI-b5-cDG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F0K-ng-NPB" secondAttribute="bottom" id="KV3-ke-jv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F0K-ng-NPB" secondAttribute="trailing" id="YUs-Na-MsN"/>
                            <constraint firstItem="F0K-ng-NPB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="im8-nc-3Hi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C32-yF-FEd"/>
                    <connections>
                        <outlet property="heroTableView" destination="F0K-ng-NPB" id="xFT-EJ-6W2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="80"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="z7e-9S-7fU">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="rWb-Mg-zWp" customClass="DetailViewController" customModule="MarvelVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqn-eL-TOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="am1-SV-IIS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="am1-SV-IIS" secondAttribute="height" multiplier="69:42" id="th7-Pk-Igy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KL2-1b-4xM">
                                <rect key="frame" x="20" y="316.5" width="374" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9n-xE-zdd">
                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spider-man" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luw-34-o8W">
                                        <rect key="frame" x="0.0" y="27.5" width="75" height="17.5"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-0n-O8d">
                                        <rect key="frame" x="0.0" y="55" width="46.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PDL-ul-fiS">
                                <rect key="frame" x="20" y="407.5" width="374" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="MG0-iT-eHe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BsH-E6-xWp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicsCollectionViewCell" id="6RY-DJ-sQy" customClass="ComicsCollectionViewCell" customModule="MarvelVK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="104" height="162.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CL4-lh-wfI">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5m-4b-pMG">
                                                    <rect key="frame" x="2" y="0.0" width="100" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="HDY-Uj-oBK"/>
                                                        <constraint firstAttribute="width" constant="100" id="rUd-kQ-OG9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spider-man: no way home" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mM-w6-ixE">
                                                    <rect key="frame" x="2" y="131" width="100" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30.5" id="niN-q6-vZN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7mM-w6-ixE" secondAttribute="bottom" constant="1" id="1Uz-v0-UOl"/>
                                                <constraint firstItem="G5m-4b-pMG" firstAttribute="top" secondItem="CL4-lh-wfI" secondAttribute="top" id="9FL-bc-Har"/>
                                                <constraint firstAttribute="trailing" secondItem="G5m-4b-pMG" secondAttribute="trailing" constant="2" id="DsS-HY-S5u"/>
                                                <constraint firstAttribute="trailing" secondItem="7mM-w6-ixE" secondAttribute="trailing" constant="2" id="EoT-X7-IwS"/>
                                                <constraint firstItem="7mM-w6-ixE" firstAttribute="top" secondItem="G5m-4b-pMG" secondAttribute="bottom" constant="1" id="X8q-M5-GbA"/>
                                                <constraint firstItem="G5m-4b-pMG" firstAttribute="leading" secondItem="CL4-lh-wfI" secondAttribute="leading" constant="2" id="gvx-L0-i77"/>
                                                <constraint firstItem="7mM-w6-ixE" firstAttribute="leading" secondItem="CL4-lh-wfI" secondAttribute="leading" constant="2" id="xdf-Ei-mTP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="comicIcon" destination="G5m-4b-pMG" id="Pnw-Ne-78K"/>
                                            <outlet property="comicName" destination="7mM-w6-ixE" id="I1a-h8-PSG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiderman" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYK-Ox-NHX">
                                <rect key="frame" x="20" y="272" width="374" height="29.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVr-kq-xZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tYK-Ox-NHX" firstAttribute="leading" secondItem="wVr-kq-xZ7" secondAttribute="leading" constant="20" id="3Du-mH-xCP"/>
                            <constraint firstItem="wVr-kq-xZ7" firstAttribute="trailing" secondItem="am1-SV-IIS" secondAttribute="trailing" id="7Fa-qH-2kR"/>
                            <constraint firstItem="KL2-1b-4xM" firstAttribute="leading" secondItem="wVr-kq-xZ7" secondAttribute="leading" constant="20" id="9Aq-u5-zIy"/>
                            <constraint firstItem="tYK-Ox-NHX" firstAttribute="top" secondItem="am1-SV-IIS" secondAttribute="bottom" constant="20" id="BFr-Ay-UhY"/>
                            <constraint firstItem="PDL-ul-fiS" firstAttribute="leading" secondItem="wVr-kq-xZ7" secondAttribute="leading" constant="20" id="BQR-hQ-5Lo"/>
                            <constraint firstItem="am1-SV-IIS" firstAttribute="top" secondItem="xqn-eL-TOK" secondAttribute="top" id="Kmo-eH-BLy"/>
                            <constraint firstItem="wVr-kq-xZ7" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PDL-ul-fiS" secondAttribute="bottom" constant="5" id="MZQ-kY-H37"/>
                            <constraint firstItem="KL2-1b-4xM" firstAttribute="top" secondItem="tYK-Ox-NHX" secondAttribute="bottom" constant="15" id="O5j-5B-NTP"/>
                            <constraint firstItem="am1-SV-IIS" firstAttribute="leading" secondItem="wVr-kq-xZ7" secondAttribute="leading" id="QFL-nL-Tbo"/>
                            <constraint firstItem="wVr-kq-xZ7" firstAttribute="trailing" secondItem="KL2-1b-4xM" secondAttribute="trailing" constant="20" id="XTv-87-Bhv"/>
                            <constraint firstItem="wVr-kq-xZ7" firstAttribute="trailing" secondItem="PDL-ul-fiS" secondAttribute="trailing" constant="20" id="glC-En-npb"/>
                            <constraint firstItem="wVr-kq-xZ7" firstAttribute="trailing" secondItem="tYK-Ox-NHX" secondAttribute="trailing" constant="20" id="hP7-wI-VBU"/>
                            <constraint firstItem="PDL-ul-fiS" firstAttribute="top" secondItem="KL2-1b-4xM" secondAttribute="bottom" constant="18.5" id="ixs-2v-j1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HIl-FU-PoF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uRy-vP-vbX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="characterDescription" destination="luw-34-o8W" id="Ns4-Ln-UEZ"/>
                        <outlet property="characterImage" destination="am1-SV-IIS" id="Fry-IQ-1Wb"/>
                        <outlet property="characterName" destination="tYK-Ox-NHX" id="PMC-7h-Jim"/>
                        <outlet property="comicsCollectionView" destination="PDL-ul-fiS" id="me3-IL-tWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygq-3z-4er" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHb-4R-rWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2f-ZD-Beh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EV7-iO-1vc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rni-HQ-Bxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA5-Pf-57u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
